<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java学习笔记 - Joe Station</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Joe Station"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Joe Station"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="main函数当作类外的函数来看待 1、包内访问权限和protected有何不同？(p98) 包内访问权限介于private和protected之间 包外的派生类，可以在派生类内部调用基类的protected成员 包外的派生类，无法在派生类内部调用基类的包内访问成员  当两个包在同一个项目之中时，可以通过完整类目继承包外的基类访问  1234package Lab2;class newClass e"><meta property="og:type" content="blog"><meta property="og:title" content="Java学习笔记"><meta property="og:url" content="https://jjuprising.github.io/2022/09/29/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Joe Station"><meta property="og:description" content="main函数当作类外的函数来看待 1、包内访问权限和protected有何不同？(p98) 包内访问权限介于private和protected之间 包外的派生类，可以在派生类内部调用基类的protected成员 包外的派生类，无法在派生类内部调用基类的包内访问成员  当两个包在同一个项目之中时，可以通过完整类目继承包外的基类访问  1234package Lab2;class newClass e"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/10/07/XTCDJwhl5OKGyFW.png"><meta property="article:published_time" content="2022-09-29T00:40:55.000Z"><meta property="article:modified_time" content="2022-11-03T02:39:56.297Z"><meta property="article:author" content="Joe"><meta property="article:tag" content="编程语言"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/10/07/XTCDJwhl5OKGyFW.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jjuprising.github.io/2022/09/29/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"Java学习笔记","image":["https://s2.loli.net/2022/10/07/XTCDJwhl5OKGyFW.png"],"datePublished":"2022-09-29T00:40:55.000Z","dateModified":"2022-11-03T02:39:56.297Z","author":{"@type":"Person","name":"Joe"},"publisher":{"@type":"Organization","name":"Joe Station","logo":{"@type":"ImageObject","url":"https://jjuprising.github.io/img/logo.svg"}},"description":"main函数当作类外的函数来看待 1、包内访问权限和protected有何不同？(p98) 包内访问权限介于private和protected之间 包外的派生类，可以在派生类内部调用基类的protected成员 包外的派生类，无法在派生类内部调用基类的包内访问成员  当两个包在同一个项目之中时，可以通过完整类目继承包外的基类访问  1234package Lab2;class newClass e"}</script><link rel="canonical" href="https://jjuprising.github.io/2022/09/29/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Joe Station" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2022/10/07/XTCDJwhl5OKGyFW.png" alt="Java学习笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-29T00:40:55.000Z" title="2022/9/29 08:40:55">2022-09-29</time>发表</span><span class="level-item"><time dateTime="2022-11-03T02:39:56.297Z" title="2022/11/3 10:39:56">2022-11-03</time>更新</span><span class="level-item">35 分钟读完 (大约5200个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java学习笔记</h1><div class="content"><p>main函数当作类外的函数来看待</p>
<p>1、包内访问权限和protected有何不同？(p98)</p>
<p>包内访问权限介于private和protected之间</p>
<p>包外的派生类，可以在派生类内部调用基类的protected成员</p>
<p>包外的派生类，无法在派生类内部调用基类的包内访问成员</p>
<ul>
<li>当两个包在同一个项目之中时，可以通过完整类目继承包外的基类访问</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Lab2;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">newClass</span> <span class="keyword">extends</span> <span class="title class_">Lab1</span>.myClass&#123;<span class="comment">//包名.类名</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>当两个包在不同的项目之中时，将基类项目导出为.jar，将该.jar文件复制到派生类所在的项目文件夹中，然后右键点击选择”add building path”添加到构建路径，然后代码与上面相同。</li>
</ul>
<p>2、所有数组都能排序吗？</p>
<p>错误。排序要有一定依据，没有指定依据无法排序。如类型为类的数组，可比较的属性不止一种（implements比较器)。</p>
<p>3、接口</p>
<p>接口的本质是标准，是设计者、实现者，调用者之间的桥梁</p>
<ul>
<li><p>类内实现的可比较器Comparable，由被比较的类implements实现，重写<code>compareTo</code>函数</p>
</li>
<li><p>类外实现的可比较器Comparator，由另外一个类implements实现，重写<code>compare</code>函数</p>
<ul>
<li>如果是一次性的考虑用<strong>匿名内部类</strong>来实现比较器。否则这个只用一次的有名字的类可能会对代码理解造成困扰。</li>
</ul>
</li>
</ul>
<h1 id="基本输入输出范例代码"><a href="#基本输入输出范例代码" class="headerlink" title="基本输入输出范例代码"></a>基本输入输出范例代码</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"><span class="type">int</span> n=sc.nextInt();</span><br><span class="line">String str1=sc.next();</span><br><span class="line">System.out.println(<span class="string">&quot;欢迎&quot;</span>+n+<span class="string">&quot;号同学&quot;</span>+str1);</span><br></pre></td></tr></table></figure>



<h1 id="第四章-流程控制"><a href="#第四章-流程控制" class="headerlink" title="第四章 流程控制"></a>第四章 流程控制</h1><h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="foreach语句"><a href="#foreach语句" class="headerlink" title="foreach语句"></a>foreach语句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(元素类型x:遍历对象obj)&#123;</span><br><span class="line">    引用了x的java语句;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>例子：</strong>遍历一维数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Repetition</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">        <span class="type">int</span> arr[]=&#123;<span class="number">5</span>,<span class="number">13</span>,<span class="number">96</span>&#125;;</span><br><span class="line">        System.out.println(<span class="string">&quot;一维数组中的元素分别为：&quot;</span>);</span><br><span class="line">        <span class="comment">//x的类型与arr元素的类型相同 。for循环依次取出arr中的值并赋给x</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> x:arr)&#123;</span><br><span class="line">            System.out.println(x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*输出结果：</span></span><br><span class="line"><span class="comment">一维数组中的元素分别为：</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">13</span></span><br><span class="line"><span class="comment">96</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h1 id="第五章-数组"><a href="#第五章-数组" class="headerlink" title="第五章 数组"></a>第五章 数组</h1><h2 id="数组的基本操作"><a href="#数组的基本操作" class="headerlink" title="数组的基本操作"></a>数组的基本操作</h2><h3 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h3><ul>
<li><code>Arrays.sort(arr);</code></li>
<li><code>Arrays.parallelSort(arr);</code>多线程排序，数据量大于一百万</li>
</ul>
<h3 id="复制数组"><a href="#复制数组" class="headerlink" title="复制数组"></a>复制数组</h3><h4 id="copyof-方法"><a href="#copyof-方法" class="headerlink" title="copyof()方法"></a>copyof()方法</h4><p>语法：<code>int a[]=Arrays.copyOf(arr,int newlength);</code></p>
<ul>
<li>newlength：复制后新数组的长度</li>
</ul>
<blockquote>
<p>！注：不能直接<code>a=b</code>，数组名是指针常量（常指针）</p>
</blockquote>
<h1 id="第六章-类和对象"><a href="#第六章-类和对象" class="headerlink" title="第六章 类和对象"></a>第六章 类和对象</h1><h2 id="面向对象概述"><a href="#面向对象概述" class="headerlink" title="面向对象概述"></a>面向对象概述</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><ul>
<li>避免外部操作对内部数据的影响，提高程序的可维护性</li>
<li>提高工作效率，把无需调用者关心的内容隐藏，简化编程，知道面对外部的接口能调用即可</li>
</ul>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p><strong>对于人来说，</strong></p>
<p>public：学历、知识（别人抢不走的）</p>
<p>protected：身体等</p>
<p>public：很多</p>
<p><strong>protected同包其他类或子类(继承)可见，其他包的类或子类不可见；private都不可见，只有本类可见。</strong></p>
<h3 id="this-关键字"><a href="#this-关键字" class="headerlink" title="this 关键字"></a>this 关键字</h3><p>this关键字用于表示本类当前的对象，只能在本类中使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span>&#123;<span class="comment">//定义一个setName()的方法</span></span><br><span class="line">    <span class="built_in">this</span>.name=name;<span class="comment">//将参数值赋予类中的成员变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="类的构造方法"><a href="#类的构造方法" class="headerlink" title="类的构造方法"></a>类的构造方法</h2><blockquote>
<p>Java类内的属性值不支持默认值，不能直接定义 <code>int count=0</code> </p>
<p>应使用默认构造函数初始化</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">eggCake</span>&#123;</span><br><span class="line">    <span class="type">int</span> eggCount;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">EggCake</span><span class="params">(<span class="type">int</span> eggCount)</span>&#123;<span class="comment">//有参构造</span></span><br><span class="line">        <span class="built_in">this</span>.eggCount=eggCount;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">EggCake</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//设置鸡蛋灌饼里蛋的个数为1</span></span><br><span class="line">        <span class="built_in">this</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Lab2_1</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Lab2_1</span>().show();<span class="comment">//临时无名对象</span></span><br><span class="line">        <span class="comment">//如果是show.()直接调用会报错，除非把show 声明为静态函数，说这是上面的方法，调用类内成员函数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类内静态成员共用一份空间</p>
<p>如果函数</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="对象的销毁"><a href="#对象的销毁" class="headerlink" title="对象的销毁"></a>对象的销毁</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Lab2_1</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        Lab2_1 l2=<span class="keyword">new</span> <span class="title class_">Lab2_1</span>();</span><br><span class="line">        <span class="comment">//l2=null; 销毁对象 之后如果是l2.show();那么会报错NullPointerException </span></span><br><span class="line">    &#125;<span class="comment">//超过作用域 对象l2销毁</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="第七章-继承、多态、抽象类与接口"><a href="#第七章-继承、多态、抽象类与接口" class="headerlink" title="第七章 继承、多态、抽象类与接口"></a>第七章 继承、多态、抽象类与接口</h1><h2 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h2><h3 id="extends-关键字"><a href="#extends-关键字" class="headerlink" title="extends 关键字"></a>extends 关键字</h3><p>语法：<code>CHild extends Parents</code></p>
<h3 id="super-关键字"><a href="#super-关键字" class="headerlink" title="super 关键字"></a>super 关键字</h3><h2 id="Object-类"><a href="#Object-类" class="headerlink" title="Object 类"></a>Object 类</h2><p><strong>Object类是一切类的基类</strong>，隐含的继承</p>
<ul>
<li><p>如果没声明，toString()一定是调用自Object类，输出是字符编号。</p>
</li>
<li><p>输出字符串自动会调用toString()函数，应当重写以达到需要的输出目的。</p>
</li>
<li><p>重写只能保持或扩大访问权限，如原本是Public不能改成Private。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(String name,<span class="type">int</span> age)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">        <span class="built_in">this</span>.age=age;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span><span class="comment">//加这个帮助检查重写的函数名是否正确</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;我叫&quot;</span>+name+<span class="string">&quot;,今年&quot;</span>+age+<span class="string">&quot;岁。&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        Student s1=<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;张三&quot;</span>,<span class="number">16</span>);</span><br><span class="line">        System.out.println(s1);<span class="comment">//就是System.out.println(s1.toString());</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="对象的类型转换"><a href="#对象的类型转换" class="headerlink" title="对象的类型转换"></a>对象的类型转换</h2><p><strong>需要基类对象的任何地方，都可以用派生类对象替代</strong></p>
<h3 id="向上转型"><a href="#向上转型" class="headerlink" title="向上转型"></a>向上转型</h3><h3 id="向下转型"><a href="#向下转型" class="headerlink" title="向下转型"></a>向下转型</h3><h2 id="instanceof关键字判断对象类型"><a href="#instanceof关键字判断对象类型" class="headerlink" title="instanceof关键字判断对象类型"></a>instanceof关键字判断对象类型</h2><h2 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h2><blockquote>
<p> 函数的返回值类型不属于重载的依据</p>
</blockquote>
<h2 id="final-关键字"><a href="#final-关键字" class="headerlink" title="final 关键字"></a>final 关键字</h2><p>最终的、终态</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><h2 id="抽象类与接口"><a href="#抽象类与接口" class="headerlink" title="抽象类与接口"></a>抽象类与接口</h2><h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><ul>
<li>只要类中有一个抽象方法，此类就是抽象类</li>
<li>抽象类不能实例化，抽象类存在的目的就是为了被继承</li>
<li>c++中全是抽象方法就叫纯虚类</li>
</ul>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><ul>
<li>只能声明，不能实现</li>
</ul>
<h1 id="第9章-异常处理"><a href="#第9章-异常处理" class="headerlink" title="第9章 异常处理"></a>第9章 异常处理</h1><p>异常与错误：</p>
<p>一个不好的问题发生了，如果对该问题提前有应对措施，就是<strong>异常处理</strong>；</p>
<p>如果没有任何准备，就是<strong>错误</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//想要正确执行，但是不可控的语句段</span></span><br><span class="line">    <span class="comment">//数据输入输出、网络连接、文件读写、数据库连接访问</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    <span class="comment">//可以有多个catch语句，捕获不同的异常 </span></span><br><span class="line">    <span class="comment">//必须是小范围异常(异常类)在前，Exception必须放在最后，Exception是所有异常的基类，范围最大</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span>&#123;</span><br><span class="line">    <span class="comment">//不管是否有捕获异常，都想要执行的代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="第10章-字符串"><a href="#第10章-字符串" class="headerlink" title="第10章 字符串"></a>第10章 字符串</h1><p>String类，字符常量存储。</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a[]=&#123;<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;d&#x27;</span>&#125;;</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(a);<span class="comment">//相当于String s = new String(&quot;good&quot;)</span></span><br></pre></td></tr></table></figure>

<p>截取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a[]=&#123;<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;d&#x27;</span>&#125;;</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(a,<span class="number">1</span>,<span class="number">2</span>);<span class="comment">//相当于String s = new String(&quot;oo&quot;)</span></span><br></pre></td></tr></table></figure>



<h2 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h2><p><code>int+&#39;&#39;</code>把<code>int</code>转为<code>String</code>类型</p>
<h2 id="获取字符串信息"><a href="#获取字符串信息" class="headerlink" title="获取字符串信息"></a>获取字符串信息</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(s[<span class="number">0</span>]);<span class="comment">//是错误的</span></span><br><span class="line">System.out.println(s.charAt[<span class="number">0</span>]);<span class="comment">//才对</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串的查找"><a href="#字符串的查找" class="headerlink" title="字符串的查找"></a>字符串的查找</h3><p><code>indexOf(String s)</code> 区分大小写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String str=<span class="string">&quot;We are students&quot;</span>;</span><br><span class="line"><span class="type">int</span> size=str.indexOf(<span class="string">&quot;a&quot;</span>);</span><br><span class="line"><span class="type">int</span> size2=str.toLowerCase().indexOf(<span class="string">&quot;a&quot;</span>);<span class="comment">//转为小写再查找，这个toLowerCase()或toUpperCase()是生成新的字符串对象，不会修改原来的字符串</span></span><br></pre></td></tr></table></figure>



<h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><h3 id="获取字符串"><a href="#获取字符串" class="headerlink" title="获取字符串"></a>获取字符串</h3><p>substring(int beginIndex)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String str=<span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">String substr=str.substring(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>



<h3 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h3><p><code>replace()</code></p>
<p><code>replaceAll()</code>支持正则表达式</p>
<h3 id="判断相等"><a href="#判断相等" class="headerlink" title="判断相等"></a>判断相等</h3><p><code>equals()</code>而不是用<code>==</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="string">&quot;abc&quot;</span>;</span><br><span class="line">String s2=<span class="string">&quot;abc&quot;</span>;</span><br><span class="line">String s3=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">String s4=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">System.out.println(s1==s2);<span class="comment">//结果是true</span></span><br><span class="line">System.out.println(s3==s4);<span class="comment">//结果是false</span></span><br></pre></td></tr></table></figure>

<p>如果直接等号赋值，就是基本数据类型，用<code>==</code>可以判断；当用<code>new</code>，把变量当对象来看待，两个对象不可能相等，因此只能用<code>equals()</code>来判断相等。</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String regex1=<span class="string">&quot;[a-zA-Z_$]+[a-zA-Z_$]*&quot;</span>;<span class="comment">//</span></span><br><span class="line">String regex2=<span class="string">&quot;[1-9][0-9]&#123;4,10&#125;*&quot;</span>;<span class="comment">//qq号码规则</span></span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lesson5;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RegExp</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		String contentString=<span class="string">&quot;1998,1239,12,144&quot;</span>;</span><br><span class="line">		<span class="comment">//1.\\d表示一个任意的数字</span></span><br><span class="line">		String regString=<span class="string">&quot;\\d\\d\\d\\d&quot;</span>;<span class="comment">//找四个连续的数字,分组的话是(//d)(//d)</span></span><br><span class="line">		<span class="comment">//2.创建模式对象[即正则表达式对象]</span></span><br><span class="line">		Pattern pattern=Pattern.compile(regString);</span><br><span class="line">		<span class="comment">//3.创建匹配器</span></span><br><span class="line">		<span class="comment">//说明：创建匹配器matcher，按照正则表达式的规则去匹配content字符串</span></span><br><span class="line">		Matcher matcher=pattern.matcher(contentString);</span><br><span class="line">		<span class="comment">//4.开始匹配</span></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * match.find()完成的任务 (考虑分组，如(//d//d)(//d//d))</span></span><br><span class="line"><span class="comment">		 * 1. 根据给定的规则，定位满足规则的字符串（如1999,分组即(19)(99))</span></span><br><span class="line"><span class="comment">		 * 2. 找到时，将字符串的开始的索引记录到matcher对象的属性 int[] groups;</span></span><br><span class="line"><span class="comment">		 *    2.1groups[0]=0，把该子字符串的结束的索引+1的值记录到group[1]=35,+1是因为取字符串左闭右开</span></span><br><span class="line"><span class="comment">		 *    2.2 记录第一组()匹配的字符串的区间group[2]=0,group[3]=2</span></span><br><span class="line"><span class="comment">		 *    2.3 记录第二组()匹配的字符串的区间group[4]=2,group[5]=4</span></span><br><span class="line"><span class="comment">		 *    2.4 如果有更多分组以此类推</span></span><br><span class="line"><span class="comment">		 * 3. 同时记录oldLast的值为子字符串的结束的索引+1的值即5，那下一次执行find时，从5开始匹配</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">while</span>(matcher.find()) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;找到：&quot;</span>+matcher.group(<span class="number">0</span>));<span class="comment">//group(0)记录找到的字符串开头,同时可以找到结尾</span></span><br><span class="line">			System.out.println(<span class="string">&quot;第一组()的值： &quot;</span>+matcher.group(<span class="number">1</span>));<span class="comment">//19</span></span><br><span class="line">			System.out.println(<span class="string">&quot;第二组()的值： &quot;</span>+matcher.group(<span class="number">2</span>));<span class="comment">//99</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h4><p>检索特殊字符要用转义符号<code>\\</code>，在java的正则表达式中两个<code>\\</code>代表其他语言一个<code>\</code></p>
<h4 id="字符匹配符"><a href="#字符匹配符" class="headerlink" title="字符匹配符"></a>字符匹配符</h4><table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>实例</th>
<th>说明</th>
<th>匹配输入</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ ]</code></td>
<td>匹配任意一个</td>
<td><code>[efgh]</code></td>
<td>e,f,g,h任意一个</td>
<td>e,f,g,h</td>
</tr>
<tr>
<td><code>[^ ]</code></td>
<td>排除</td>
<td><code>[^abc]</code></td>
<td>除了abc之外的任意一个字符包括数字和特殊符号</td>
<td>d,f,p</td>
</tr>
<tr>
<td><code>.</code></td>
<td>匹配除\n以外的任何字符</td>
<td><code>a..b</code></td>
<td>a开头b结尾中间任意两个字符</td>
<td>aaab,a#*b</td>
</tr>
<tr>
<td><code>\\d</code></td>
<td>匹配单个数字字符相当于{0-9}</td>
<td><code>\\d&#123;3&#125;&#123;\\d&#125;?</code></td>
<td>包含3个或4个数字的字符串</td>
<td>123,9876</td>
</tr>
<tr>
<td><code>\\D</code></td>
<td>匹配单个非数字字符，相当于<code>[^0-9]</code></td>
<td><code>\\D&#123;\\d&#125;*</code></td>
<td>以单个非数字字符开头后接任意个数字的字符串</td>
<td>a,A342</td>
</tr>
<tr>
<td><code>\\w</code></td>
<td>匹配单个数字、大小英文写字母，下划线，相当于<code>[0-9a-zA-Z_]</code></td>
<td><code>\\d&#123;3&#125;\\w&#123;4&#125;</code></td>
<td>以3个数字字符开头的任意长度为7的数字字母字符串</td>
<td>234abcd、1234Pe</td>
</tr>
<tr>
<td><code>\\W</code></td>
<td>匹配单个非数字、大小写字母和下划线字符，相当于<code>[^0-9a-zA-Z_]</code></td>
<td><code>\\W+\\d&#123;2&#125;</code></td>
<td>以至少1个非数字字母字符开头，2个数字字符结尾的字符串</td>
<td></td>
</tr>
<tr>
<td><code>\\s</code></td>
<td>匹配任何空白字符(空格，制表符等)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>\\S</code></td>
<td>匹配任何非空白字符</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>\\.</code></td>
<td>匹配除\n之外的所有字符</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>区分大小写</strong></p>
<p>默认区分大小写，如模式串写<code>&quot;abc&quot;</code>匹配出来abc而<code>(?i)abc</code>表示不区分大小写,<code>a(?i)bc</code>是bc不区分大小写</p>
<h2 id="常用类库"><a href="#常用类库" class="headerlink" title="常用类库"></a>常用类库</h2><h3 id="Integer类"><a href="#Integer类" class="headerlink" title="Integer类"></a>Integer类</h3><p>能在int类型和String类型之间互相转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> Integer.parseInt(<span class="string">&quot;456&quot;</span>);<span class="comment">//返回包含在由str指定的字符串中的数字的等价整数值</span></span><br><span class="line">Integer iNum=Integer.valueOf(<span class="string">&quot;456&quot;</span>);<span class="comment">//返回保存指定的String值的Integer对象</span></span><br><span class="line">iNum.equal(num);<span class="comment">//比较，返回值是true</span></span><br></pre></td></tr></table></figure>

<h3 id="Double类"><a href="#Double类" class="headerlink" title="Double类"></a>Double类</h3><p>是Number类的子类，都是对浮点数进行操作。Double类在对象中包装一个基本类型为double的值，每个Double类的对象都包含一个double类型的字段。可将String和double相互转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Double dNum=Double.valueOf(<span class="string">&quot;3.14&quot;</span>);</span><br><span class="line">Double.isNaN(dNum.doubleValue());<span class="comment">//是否返回非数字(NaN)值</span></span><br><span class="line">dNum.intValue();<span class="comment">//转为int类型</span></span><br></pre></td></tr></table></figure>

<h3 id="Boolean类"><a href="#Boolean类" class="headerlink" title="Boolean类"></a>Boolean类</h3><p>当 String 的参数值在不区分大小写的时候等于 “true” ，则 Boolean.valueOf(String) 返回值为 true；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Boolean b1=Boolean.valueOf(<span class="string">&quot;true&quot;</span>);</span><br><span class="line">Boolean b2=Boolean.valueOf(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line">b1.booleanValue();<span class="comment">//将Boolean对象的值以对应的boolean值返回，值为true</span></span><br><span class="line">b2.booleanValue();<span class="comment">//值为false</span></span><br></pre></td></tr></table></figure>

<h3 id="Character类"><a href="#Character类" class="headerlink" title="Character类"></a>Character类</h3><p>字符大小转小写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Character mychar1=Character.valueOf(<span class="string">&#x27;A&#x27;</span>);<span class="comment">//返回保存指定char值的Character对象</span></span><br><span class="line">Character.isUpperCase(mychar1);<span class="comment">//判断是否为大写字母</span></span><br><span class="line">Character.toUpperCase(mychar1);<span class="comment">//转为大写</span></span><br><span class="line">Character.toLowerCase(mychar1);<span class="comment">//转小写，不改变原来字符串</span></span><br></pre></td></tr></table></figure>

<h1 id="第12章-集合类"><a href="#第12章-集合类" class="headerlink" title="第12章 集合类"></a>第12章 集合类</h1><h1 id=""><a href="#" class="headerlink" title=""></a></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;类名&gt; list=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();<span class="comment">//尖括号只能呢是类，比如不能放int要放integer</span></span><br></pre></td></tr></table></figure>



<p>遍历集合通过迭代器(Iterator)来实现，只读且向前。可以用foreach，可读可写，但是不能break，除非抛出异常。遍历修改迭代器(ListIterator)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Muster</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">        Collection&lt;String&gt; list=<span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">        list.add(<span class="string">&quot;《Java从入门到精通》&quot;</span>);</span><br><span class="line">        list.add(<span class="string">&quot;《java实战》&quot;</span>);</span><br><span class="line">        lterator&lt;Sting&gt; it=list.iterator();</span><br><span class="line">        <span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">            String str=(String)it.next();</span><br><span class="line">            System.out.printLn(Str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h2><p><code>Set</code>集合传入的<code>Collection</code>对象不能有重复值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;类名&gt; set=<span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>必须可比较，传入的对象的类必须是包装类(默认字典顺序)或者实现<code>comparable</code>接口的类</p>
<p>问：在定义对象类型时，应该定义为基类或接口的类型，还是派生类的类型？</p>
<ul>
<li><p>创建的时候类型不确定，先定义为基类；或如果定义为接口给别人调用就声明为基类。要专门调用派生类具有的功能直接声明为派生类。</p>
</li>
<li><p>但是定义为基类无法调用子类特有的成员，如<code>subSet()</code>是<code>TresSet</code>特有的，定义为基类时无法调用，除非强制转型为子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Integer&gt; set=<span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;();</span><br><span class="line">TreeSet set2=((TreeSet&lt;Interger&gt;)set.)subSet(<span class="number">3</span>,<span class="number">10</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Map类"><a href="#Map类" class="headerlink" title="Map类"></a>Map类</h2><p>每个对象是键值(&lt;key,value&gt;)的形式，类得可比较</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,String&gt; map=<span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">map.put(<span class="string">&quot;1001&quot;</span>,<span class="string">&quot;java从入门到精通&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>如果key传入的是像Integer，String这样本身有序的，就会按字典序排列，而不是按哈希码。</p>
<p>原理：<code>add()</code>时用<code>hashcode</code>找哈希地址，用<code>equal()</code>看是否有存东西。如果是<code>false</code>就先并排放；若是<code>true</code>说明有了不用重复存。取值的时候找哈希地址，如果存在多个用<code>equal()</code>取具体的那一个。以上哈希码相同的情况为哈希冲突，同一个哈希地址可以存放多个不同对象。</p>
<p>优点：不用全部遍历，找到哈希地址再判断哪个是需要的取出即可。</p>
<h1 id="第13章-枚举类型与泛型"><a href="#第13章-枚举类型与泛型" class="headerlink" title="第13章 枚举类型与泛型"></a>第13章 枚举类型与泛型</h1><p>将“填空题”变为“选择题”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明为int/String类型方便switch case用</span></span><br><span class="line"><span class="comment">//接口</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SeasonInterface</span>&#123;</span><br><span class="line">    <span class="type">int</span> Spring=<span class="number">1</span>,SUMMER=<span class="number">2</span>,AUTUMN=<span class="number">3</span>,WINTER=<span class="number">4</span>;</span><br><span class="line">    <span class="comment">//开头隐含的public static final</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//枚举</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">SeasonEnum</span>&#123;</span><br><span class="line">    SPRING,SUMMER,AUTUMN,WINTER</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SeasonDemo</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printSeason1</span><span class="params">(<span class="type">int</span> season)</span>&#123;</span><br><span class="line">        <span class="keyword">switch</span>(season)&#123;</span><br><span class="line">            <span class="keyword">case</span> SeasonInterface.SPRING:</span><br><span class="line">                System.out.println(<span class="string">&quot;这是春季&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SeasonInterface.SUMMER:</span><br><span class="line">                System.out.println(<span class="string">&quot;这是夏季&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SeasonInterface.AUTUMN:</span><br><span class="line">                System.out.println(<span class="string">&quot;这是秋季&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SeasonInterface.WINTER:</span><br><span class="line">                System.out.println(<span class="string">&quot;这是冬季&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问：接口和枚举如何选择？</p>
<ul>
<li>接口一般是给别人来实现，功能可以更强大，如果不需要实现直接用枚举就行。</li>
<li>枚举优点：简单，运行效率高，类型安全</li>
</ul>
<h3 id="枚举类型中的构造方法"><a href="#枚举类型中的构造方法" class="headerlink" title="枚举类型中的构造方法"></a>枚举类型中的构造方法</h3><p>在枚举类型中，可以添加构造方法，但是规定这个构造方法必须被private修饰符所修饰。用于提示枚举值更加详细的含义、</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h3 id="向上向下转型"><a href="#向上向下转型" class="headerlink" title="向上向下转型"></a>向上向下转型</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">父类 a=<span class="keyword">new</span> 子类();<span class="comment">//向上转型</span></span><br><span class="line">子类 b=(子类)a;<span class="comment">//向下转型</span></span><br><span class="line">子类 b=<span class="keyword">new</span> 父类();<span class="comment">//！这是不可行的！</span></span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object b;</span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getB</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setB</span><span class="params">(Object b)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.b=b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        Test t=<span class="keyword">new</span> <span class="title class_">Test</span>();</span><br><span class="line">        t.setB(Boolean.valueOf(<span class="literal">true</span>));<span class="comment">//向上转型</span></span><br><span class="line">        System.out.println(t.getB());</span><br><span class="line">        t.setB(Float.valueOf(<span class="string">&quot;12.3&quot;</span>));</span><br><span class="line">        Float f=(Float)t.getB();<span class="comment">//向下转型</span></span><br><span class="line">        System.out.println(f);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="定义泛型类"><a href="#定义泛型类" class="headerlink" title="定义泛型类"></a>定义泛型类</h3><p><code>Object</code>类为最上层的类，为了通用通常使传入的值与返回的值都以<code>Object</code>类型为主(<code>Object</code>太大了，不能统统用<code>Object</code>类)。当需要使用这些实例时，必须正确地将该实例<strong>转换为原来的类型</strong>，否则运行时将会发生<code>ClassCaseException</code>为了预防，<code>Java</code>提供泛型机制：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类型&lt;T&gt;</span><br></pre></td></tr></table></figure>

<h3 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h3><h4 id="泛型限制"><a href="#泛型限制" class="headerlink" title="泛型限制"></a>泛型限制</h4><p>对泛型类的实例类型做了限制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LimitClass</span>&lt;T <span class="keyword">extends</span> <span class="title class_">List</span>&gt;&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(Stirng[] args)</span>&#123;</span><br><span class="line">        <span class="comment">//可以实例化已经实现List接口的类</span></span><br><span class="line">        LimitClass&lt;ArrayList&gt; l1=<span class="keyword">new</span> <span class="title class_">LimitClass</span>&lt;ArrayList&gt;();</span><br><span class="line">        <span class="comment">//这句是错误的，因为HashMap类没有实现List()接口</span></span><br><span class="line">        LimitClass&lt;HashMap&gt; l3=<span class="keyword">new</span> <span class="title class_">LimitClass</span>&lt;HashMap&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>&lt;T extends Serializable&gt;</code> 序列化，泛型必须是<code>Serializable</code>的子类，可传<code>Integer</code>或<code>String</code></p>
<h4 id="泛型通配符"><a href="#泛型通配符" class="headerlink" title="泛型通配符"></a>泛型通配符</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A&lt;?&gt; a;</span><br><span class="line">A&lt;? <span class="keyword">extends</span> <span class="title class_">anyClass</span>&gt; a;</span><br><span class="line">A&lt;?&gt; a= <span class="keyword">new</span> <span class="title class_">List</span>&lt;&gt;;<span class="comment">//这样是不可以的，实例化需要要具体的类型</span></span><br></pre></td></tr></table></figure>



<h1 id="第14章-lambda表达式与流处理"><a href="#第14章-lambda表达式与流处理" class="headerlink" title="第14章 lambda表达式与流处理"></a>第14章 lambda表达式与流处理</h1><p>将lambda表达式用来<strong>简化</strong>表示匿名函数，也就是没有名字的函数，提高开发<strong>效率</strong>。</p>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数式接口</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">action</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用匿名类创建对象</span></span><br><span class="line">A a=<span class="keyword">new</span> <span class="title class_">A</span>()&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">action</span><span class="params">()</span>&#123;</span><br><span class="line">         System.out.println(<span class="string">&quot;创建了接口的匿名对象&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//使用lambda表达式创建</span></span><br><span class="line">A a=()-&gt;&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;创建了接口的匿名对象&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>lamba表达式：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">()-&gt;结果表达式</span><br><span class="line">参数-&gt;结果表达式</span><br><span class="line"><span class="comment">//多形参</span></span><br><span class="line">(参数<span class="number">1</span>,参数<span class="number">2</span>,...,参数n)-&gt;结果表达式</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数式接口</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">AdditionInterface</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ParamterDemo</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">//lamba 表达式实现加法接口，返回参数相加的值(自动加return)</span></span><br><span class="line">        AdditionInterface np=(x,y)-&gt;x+y;</span><br><span class="line">        <span class="type">int</span> result=np.add(<span class="number">15</span>,<span class="number">26</span>);<span class="comment">//调用接口方法</span></span><br><span class="line">        System.out.println(<span class="string">&quot;相加结果：&quot;</span>+result);<span class="comment">//输出相加结果</span></span><br><span class="line">        <span class="comment">//而同一个接口可以实现不同的方法,关键在于接口的实现方式</span></span><br><span class="line">        AdditionInterface np2=(a,b)-&gt;a*b;</span><br><span class="line">        result=np2.add(a,b);</span><br><span class="line">        System.out.println(<span class="string">&quot;相乘结果：&quot;</span>+result);<span class="comment">//输出相乘结果</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>lamba表达式不能修改局部变量的值，只能使用</li>
</ul>
<h2 id="方法的引用"><a href="#方法的引用" class="headerlink" title="方法的引用"></a>方法的引用</h2><p>引用静态方法(复制一个已有的函数实现接口，甚至可以不需要这个已有函数内部是如何实现的)</p>
<p><code>类名::静态方法名</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">StaticMethodInterface</span>&#123;</span><br><span class="line">	<span class="type">int</span> <span class="title function_">method</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StaticM</span></span><br></pre></td></tr></table></figure>

<h3 id="Function接口"><a href="#Function接口" class="headerlink" title="Function接口"></a>Function接口</h3><p><code>Function&lt;T,R&gt;</code>,T:被操作的类型，可以理解为方法的参数类型；R：操作结果类型，方法的返回类型。</p>
<p><code>Iterator&lt;T&gt;</code>只读！</p>
<p><code>ListIterator&lt;T&gt;</code>才能修改list的元素</p>
<h2 id="流处理"><a href="#流处理" class="headerlink" title="流处理"></a>流处理</h2><p>Stream流只能被消费一次，之后失效</p>
<h3 id="数据过滤"><a href="#数据过滤" class="headerlink" title="数据过滤"></a>数据过滤</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数据转化为流</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FilerDemo</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        List&lt;Employee&gt; list=Employee.getEmpList();</span><br><span class="line">        Stream&lt;Employee&gt; stream=list.stream();</span><br><span class="line">        stream=stream.filter(people-&gt;people.getAge()&gt;<span class="number">30</span>);<span class="comment">//过滤出符合条件的数据</span></span><br><span class="line">        List&lt;Employee&gt; result=stream.collect(Collectors.toList());<span class="comment">//将流对象重新封装成一个List集合</span></span><br><span class="line">        List&lt;Employee&gt; result2=list.stream().filter(p-&gt;p.getDept().equals(<span class="string">&quot;开发部&quot;</span>)).peek(p-&gt;p.setSalary(p.getSalary()*<span class="number">10</span>)).collect(Collect.toList());<span class="comment">//过滤得到符合的让其工资翻十倍</span></span><br><span class="line">        <span class="keyword">for</span>(Employee emp:result)&#123;</span><br><span class="line">            System.out.println(emp);<span class="comment">//输出员工信息</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>filter(predicate类)</code>用lamba表达式不需要管类型，直接放进去</p>
<p><code>peek(consumer类型)和map()</code>一个里面不用返回值，一个需要。</p>
<p><code>collect()</code> 收集重新归类。</p>
<h1 id="第15章-I-x2F-O-输入与输出"><a href="#第15章-I-x2F-O-输入与输出" class="headerlink" title="第15章 I&#x2F;O(输入与输出)"></a>第15章 I&#x2F;O(输入与输出)</h1><h2 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h2><p>File类是java.io包中唯一代表磁盘文件本身的类。因为是代表磁盘，操作要用try catch语句</p>
<p>三种构造方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">File(String pathname)</span><br><span class="line">File(String parent,String child)</span><br><span class="line">File(File f,String child)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">File file=<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;word.txt&quot;</span>)<span class="comment">//相对路径，是在项目目录下创建而不是在所在包类,此时是在内存中创建对象</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    file.createNewFile();<span class="comment">//这一步才真正在磁盘中创建文件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了在内存中的操作，其他都是不保证成功的，</p>
<h2 id="文件输入-x2F-输出流"><a href="#文件输入-x2F-输出流" class="headerlink" title="文件输入&#x2F;输出流"></a>文件输入&#x2F;输出流</h2><p>文件输入流是从硬盘读取，输出是写到硬盘</p>
<h2 id="FileInputStream与FileOutputStream类"><a href="#FileInputStream与FileOutputStream类" class="headerlink" title="FileInputStream与FileOutputStream类"></a>FileInputStream与FileOutputStream类</h2><p>是字节流</p>
<h2 id="BufferedReader与BufferedWriter类"><a href="#BufferedReader与BufferedWriter类" class="headerlink" title="BufferedReader与BufferedWriter类"></a>BufferedReader与BufferedWriter类</h2><p>以行为单位进行输入&#x2F;输出</p>
<p>读取文件过程：</p>
<p>文件–&gt;<code>InputStream</code>–&gt;<code>InputStreamReader</code>–&gt;<code>BufferedReade</code>r–&gt;字符数据</p>
<p>在使用<code>BufferedWriter</code>类的<code>Writer()</code>方法时，数据首先进入缓存区，没有立刻被写入输出流。如果想立即讲缓存区中的数据写入输出流，一定要调用<code>flush()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">FileReader</span>(file));<span class="comment">//缓存输入流</span></span><br></pre></td></tr></table></figure>



<h1 id="第16章-反射与注释"><a href="#第16章-反射与注释" class="headerlink" title="第16章 反射与注释"></a>第16章 反射与注释</h1><p>实现访问、检测和修改描述Java对象本身信息的功能。</p>
<p><code>getCLass()</code>是Object类定义的，任何类都可以用，获取类信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Class newC=hashSet.getClass();<span class="comment">//获取hashSet的描述信息，假设hashSet是一本书，那newC是书的目录，作者等等基本信息但不包括内容</span></span><br><span class="line"><span class="comment">//查构造方法</span></span><br><span class="line">Constructor[] constructors=mewC.getDeclaredConstructor;</span><br><span class="line"><span class="keyword">for</span>(Constructor constructor:constructors)&#123;</span><br><span class="line">    System.out.println(constructor);<span class="comment">//找到构造函数foreach遍历显示</span></span><br><span class="line">&#125;</span><br><span class="line">declarednewC=newC.getDeclaredConstructors();</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Field[] declaredFields=demClass.getDeclaredFields();</span><br><span class="line">		<span class="keyword">for</span>(Field field:declaredFields) &#123;</span><br><span class="line">			System.out.println(field);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查成员方法 用户输入参数</span></span><br><span class="line">Method[] declaredMethods=demClass.getDeclaredMethods();</span><br><span class="line">		<span class="keyword">for</span>(Method method:declaredMethods) &#123;</span><br><span class="line">			System.out.println(method);</span><br><span class="line">		&#125;</span><br><span class="line">		Scanner scanner=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">		String key=scanner.next();</span><br><span class="line">		<span class="keyword">for</span>(Method method:declaredMethods) &#123;</span><br><span class="line">			<span class="keyword">if</span>(key.equals(<span class="string">&quot;size&quot;</span>)&amp;&amp;key.equals(method.getName())) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					System.out.println(method.invoke(hashSet));</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (key.equals(<span class="string">&quot;add&quot;</span>) &amp;&amp; key.equals(method.getName())) &#123;<span class="comment">//作判断才知道用户要做那个</span></span><br><span class="line">				<span class="type">String</span> <span class="variable">addString</span> <span class="operator">=</span> scanner.next();</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					System.out.println(method.invoke(hashSet, addString));</span><br><span class="line">					<span class="keyword">for</span> (String hash : hashSet) &#123;</span><br><span class="line">						System.out.print(hash+<span class="string">&quot; &quot;</span>);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		scanner.close();</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Java学习笔记</p><p><a href="https://jjuprising.github.io/2022/09/29/Java学习笔记/">https://jjuprising.github.io/2022/09/29/Java学习笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Joe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/02/%E8%A7%A3%E5%86%B3rehl8-Unable-to-read-consumer-identity%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">解决rehl8 Unable to read consumer identity的问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/27/pytorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-item">pytorch深度学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">本科课程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">本科课程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E9%A1%B9%E7%9B%AE/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-03T10:59:22.000Z">2022-11-03</time></p><p class="title"><a href="/2022/11/03/%E5%A6%82%E4%BD%95%E5%86%99%E7%94%B3%E6%8A%A5%E4%B9%A6%E5%92%8C%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/">如何写申报书和管理项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-01T17:00:01.000Z">2022-11-02</time></p><p class="title"><a href="/2022/11/02/%E8%A7%A3%E5%86%B3rehl8-Unable-to-read-consumer-identity%E7%9A%84%E9%97%AE%E9%A2%98/">解决rehl8 Unable to read consumer identity的问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-29T00:40:55.000Z">2022-09-29</time></p><p class="title"><a href="/2022/09/29/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Java学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-27T13:01:14.000Z">2022-09-27</time></p><p class="title"><a href="/2022/09/27/pytorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">pytorch深度学习笔记</a></p><p class="categories"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-24T01:30:40.000Z">2022-09-24</time></p><p class="title"><a href="/2022/09/24/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">python学习笔记</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minecraft/"><span class="tag">minecraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">云服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><span class="tag">经验分享</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="tag">编程语言</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Joe Station" height="28"></a><p class="is-size-7"><span>&copy; 2022 Joe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>