<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何写申报书和管理项目 - Joe Station</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Joe Station"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Joe Station"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="计划类文档的体例和内容关系简介&amp;#x2F;摘要 研究背景 现存问题 主要研究内容 创新点 实验结果&amp;#x2F;核心成果  项目背景问题的背景(技术的应用场景？系统的使用环境？)–&amp;gt;对核心问题的凝练表述(一个词组&amp;#x2F;一句话)–&amp;gt;理论重要性(问题本身在理论上未能完善解决)、社会意义、应用价值(如能完善，可能获得的收益) 相关工作调研(角度:研究领域、产业领域；国内、国外；论文、产品"><meta property="og:type" content="blog"><meta property="og:title" content="如何写申报书和管理项目"><meta property="og:url" content="https://jjuprising.github.io/2022/11/03/%E5%A6%82%E4%BD%95%E5%86%99%E7%94%B3%E6%8A%A5%E4%B9%A6%E5%92%8C%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/"><meta property="og:site_name" content="Joe Station"><meta property="og:description" content="计划类文档的体例和内容关系简介&amp;#x2F;摘要 研究背景 现存问题 主要研究内容 创新点 实验结果&amp;#x2F;核心成果  项目背景问题的背景(技术的应用场景？系统的使用环境？)–&amp;gt;对核心问题的凝练表述(一个词组&amp;#x2F;一句话)–&amp;gt;理论重要性(问题本身在理论上未能完善解决)、社会意义、应用价值(如能完善，可能获得的收益) 相关工作调研(角度:研究领域、产业领域；国内、国外；论文、产品"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jjuprising.github.io/img/og_image.png"><meta property="article:published_time" content="2022-11-03T10:59:22.000Z"><meta property="article:modified_time" content="2022-11-08T08:30:02.583Z"><meta property="article:author" content="Joe"><meta property="article:tag" content="项目"><meta property="article:tag" content="经验分享"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jjuprising.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jjuprising.github.io/2022/11/03/%E5%A6%82%E4%BD%95%E5%86%99%E7%94%B3%E6%8A%A5%E4%B9%A6%E5%92%8C%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/"},"headline":"如何写申报书和管理项目","image":["https://jjuprising.github.io/img/og_image.png"],"datePublished":"2022-11-03T10:59:22.000Z","dateModified":"2022-11-08T08:30:02.583Z","author":{"@type":"Person","name":"Joe"},"publisher":{"@type":"Organization","name":"Joe Station","logo":{"@type":"ImageObject","url":"https://jjuprising.github.io/img/logo.svg"}},"description":"计划类文档的体例和内容关系简介&#x2F;摘要 研究背景 现存问题 主要研究内容 创新点 实验结果&#x2F;核心成果  项目背景问题的背景(技术的应用场景？系统的使用环境？)–&gt;对核心问题的凝练表述(一个词组&#x2F;一句话)–&gt;理论重要性(问题本身在理论上未能完善解决)、社会意义、应用价值(如能完善，可能获得的收益) 相关工作调研(角度:研究领域、产业领域；国内、国外；论文、产品"}</script><link rel="canonical" href="https://jjuprising.github.io/2022/11/03/%E5%A6%82%E4%BD%95%E5%86%99%E7%94%B3%E6%8A%A5%E4%B9%A6%E5%92%8C%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Joe Station" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-03T10:59:22.000Z" title="2022/11/3 18:59:22">2022-11-03</time>发表</span><span class="level-item"><time dateTime="2022-11-08T08:30:02.583Z" title="2022/11/8 16:30:02">2022-11-08</time>更新</span><span class="level-item">7 分钟读完 (大约997个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何写申报书和管理项目</h1><div class="content"><h1 id="计划类文档的体例和内容关系"><a href="#计划类文档的体例和内容关系" class="headerlink" title="计划类文档的体例和内容关系"></a>计划类文档的体例和内容关系</h1><h2 id="简介-x2F-摘要"><a href="#简介-x2F-摘要" class="headerlink" title="简介&#x2F;摘要"></a>简介&#x2F;摘要</h2><ul>
<li>研究背景</li>
<li>现存问题</li>
<li>主要研究内容</li>
<li>创新点</li>
<li>实验结果&#x2F;核心成果</li>
</ul>
<h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>问题的背景(技术的应用场景？系统的使用环境？)–&gt;对核心问题的凝练表述(一个词组&#x2F;一句话)–&gt;理论重要性(问题本身在理论上未能完善解决)、社会意义、应用价值(如能完善，可能获得的收益)</p>
<h2 id="相关工作调研-角度-研究领域、产业领域；国内、国外；论文、产品、专利；"><a href="#相关工作调研-角度-研究领域、产业领域；国内、国外；论文、产品、专利；" class="headerlink" title="相关工作调研(角度:研究领域、产业领域；国内、国外；论文、产品、专利；)"></a>相关工作调研(角度:研究领域、产业领域；国内、国外；论文、产品、专利；)</h2><ul>
<li>解决项目拟研究问题的核心技术(不止一个)的发展沿革及现状</li>
<li>应用要素本身如有与核心技术配合构成系统的情况(从系统角度对相关研究发展加以概述)<ul>
<li>核心技术有没有已经做了或用别的技术来解决了这个问题的</li>
<li>你这么做又可以解决什么其他的问题</li>
</ul>
</li>
</ul>
<h2 id="问题描述-x2F-拟研究问题"><a href="#问题描述-x2F-拟研究问题" class="headerlink" title="问题描述&#x2F;拟研究问题"></a>问题描述&#x2F;拟研究问题</h2><ul>
<li>选择合适的套路：(数学模型法、场景描述法、系统构成法(功能需求、性能需求))</li>
<li>严谨、准确、无歧义的描述(独立于解决方案)</li>
<li>留扣子:将问题解决的核心方法要素&#x2F;需求进行解构分析(–&gt;潜移默化地催眠读者，尽可能使之对后续的研究内容、技术路线有顺理成章的认同感)</li>
</ul>
<h2 id="研究内容-总分总结构"><a href="#研究内容-总分总结构" class="headerlink" title="研究内容(总分总结构)"></a>研究内容(总分总结构)</h2><p>从技术面对问题解决方案进行结构，逐一分析</p>
<h2 id="技术方案-路线、重点、难点"><a href="#技术方案-路线、重点、难点" class="headerlink" title="技术方案(路线、重点、难点)"></a>技术方案(路线、重点、难点)</h2><p>(与主要研究内容的区别是：研究内容着重讲做什么；技术路线着重讲怎么做)</p>
<p>重点：如果实现了，至少基本解决了提出的问题(保底)</p>
<p>难点：如果实现了，能较好地解决提出的问题(锦上添花)</p>
<h2 id="可行性分析"><a href="#可行性分析" class="headerlink" title="可行性分析"></a>可行性分析</h2><p><strong>理论可行性</strong></p>
<p>(类比：核心技术在其他领域的应用，从功能和性能上，是否与拟研究应用的要求相吻合)</p>
<p>(着重方案合理性&#x2F;避重就轻)</p>
<p><strong>条件可行性</strong></p>
<p>(研究基础、物质条件、非物质条件)</p>
<h2 id="研究计划-x2F-进度安排"><a href="#研究计划-x2F-进度安排" class="headerlink" title="研究计划&#x2F;进度安排"></a>研究计划&#x2F;进度安排</h2><p>研究内容的逻辑理论、研究路线的细节理清–&gt;每季度的进度规划(+阶段性成果或进度检验标准)</p>
<p>甘特图</p>
<h2 id="预期成果"><a href="#预期成果" class="headerlink" title="预期成果"></a>预期成果</h2><p>研究生：专利+论文</p>
<p>本科生：软著&#x2F;专利+比赛作品&#x2F;论文</p>
<h2 id="经费"><a href="#经费" class="headerlink" title="经费"></a>经费</h2><p>资料费、软著费、专利费</p>
<p>申报书印象分加分技巧：</p>
<ol>
<li><p>排版有条理(分点罗列、层次清晰) 适当加粗&#x2F;高亮显示一些关键词句</p>
</li>
<li><p>主次分明、详略得当</p>
</li>
<li><p>图表化展示核心概念、思路、方法、过程、原理</p>
<p>切记直接挪用CSDN、知乎、百度百科等(带水印)</p>
<p>风格要统一</p>
</li>
<li><p>参考文献统一国标标准</p>
</li>
<li><p>工作量(字数和内容)</p>
<p>字数一万多差不多得了，内容要精妙</p>
</li>
</ol>
<p>从申报书到论文&#x2F;作品：</p>
<p>​    申报书(体例框架、基本图、表等素材)–&gt;引言、相关工作、问题描述(迭代优化)–&gt;解决方案、实验验证</p>
<p>以上笔记来自杨欢老师的线上课堂，向杨欢老师致谢。</p>
<h1 id="本科申报书格式"><a href="#本科申报书格式" class="headerlink" title="本科申报书格式"></a>本科申报书格式</h1><p>是本人参考之前的活动策划案、师兄师姐的申报书自己设定的一个格式。</p>
<ul>
<li>大标题如国内外研究现状：黑体、四号、一倍行距</li>
<li>正文：中文宋体、小四，英文TImes New Roman</li>
<li>标题序号：1.-&gt;1.1-&gt;(1)-&gt;缩进两个，1)-&gt;①</li>
<li>行距：除了大标题，图片嵌入性单倍行距，正文固定值20磅，段前段后0.5行</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何写申报书和管理项目</p><p><a href="https://jjuprising.github.io/2022/11/03/如何写申报书和管理项目/">https://jjuprising.github.io/2022/11/03/如何写申报书和管理项目/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Joe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A1%B9%E7%9B%AE/">项目</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/02/%E8%A7%A3%E5%86%B3rehl8-Unable-to-read-consumer-identity%E7%9A%84%E9%97%AE%E9%A2%98/"><span class="level-item">解决rehl8 Unable to read consumer identity的问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">本科课程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">本科课程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/%E9%A1%B9%E7%9B%AE/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-03T10:59:22.000Z">2022-11-03</time></p><p class="title"><a href="/2022/11/03/%E5%A6%82%E4%BD%95%E5%86%99%E7%94%B3%E6%8A%A5%E4%B9%A6%E5%92%8C%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE/">如何写申报书和管理项目</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-01T17:00:01.000Z">2022-11-02</time></p><p class="title"><a href="/2022/11/02/%E8%A7%A3%E5%86%B3rehl8-Unable-to-read-consumer-identity%E7%9A%84%E9%97%AE%E9%A2%98/">解决rehl8 Unable to read consumer identity的问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-29T00:40:55.000Z">2022-09-29</time></p><p class="title"><a href="/2022/09/29/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Java学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-27T13:01:14.000Z">2022-09-27</time></p><p class="title"><a href="/2022/09/27/pytorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">pytorch深度学习笔记</a></p><p class="categories"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-24T01:30:40.000Z">2022-09-24</time></p><p class="title"><a href="/2022/09/24/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">python学习笔记</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/minecraft/"><span class="tag">minecraft</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">云服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><span class="tag">经验分享</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="tag">编程语言</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Joe Station" height="28"></a><p class="is-size-7"><span>&copy; 2022 Joe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>